server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/usersoap
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
